<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps JavaScript API Example: Simple Icon</title>
    <script src="http://maps.google.com/maps?file=api&amp;v=2"
            type="text/javascript"></script>
    <script type="text/javascript">

    function initialize() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map_canvas"));
        map.setCenter(new GLatLng(37.4419, -122.1419), 13);

        var myIcon = new GIcon(G_DEFAULT_ICON);
        myIcon.image = "my_custom_icon.png";
        myIcon.iconSize = new GSize(22, 31);
        myIcon.shadow = "my_custom_icon_shadow.png";
        myIcon.shadowSize = new GSize(42, 31);
        myIcon.iconAnchor = new GPoint(10, 29);
        myIcon.infoWindowAnchor = new GPoint(10, 14);
        myIcon.printImage = "my_custom_icon_print.gif";
        myIcon.mozPrintImage = "my_custom_icon_mozPrint.gif";
        myIcon.printShadow = "my_custom_icon_printShadow.gif";
        myIcon.transparent = "my_custom_icon_transparent.png";
        myIcon.imageMap = [ 10,29, 1,16, 0,5, 5,0, 12,4, 18,2, 21,12, 21,16 ]; 
        
        var markerOptions = { icon:myIcon };
        
        var marker = new GMarker(map.getCenter(), markerOptions);
        GEvent.addListener(marker, "click", function () {
	      marker.openInfoWindowHtml("Hello");
        });
        map.addOverlay(marker);
      }
    }

    </script>
  </head>

  <body onload="initialize()" onunload="GUnload()">
    <div id="map_canvas" style="width: 500px; height: 300px"></div>
  </body>
</html>
